<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=${WIDTH}, initial-scale=1"/>
    <title>OpenTrain</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            /*margin-bottom: 60px;*/
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }

        main.container {
            /*background: ${BGCOLOR};*/
            padding: 60px 15px 0;
            /*margin-top: 10%;*/
        }
        .container {
            /*background: ${BGCOLOR};*/
            text-align: center;
            /*margin-top: 10%;*/
        }

        #videoCanvas {
            /* Always stretch the canvas to 640x480, regardless of its
            internal size. */
            width: ${WIDTH} px;
            height: ${HEIGHT} px;
        }
    </style>
</head>
<body>
<!-- The Canvas size specified here is the "initial" internal resolution. jsmpeg will
    change this internal resolution to whatever the source provides. The size the
    canvas is displayed on the website is dictated by the CSS style.
-->
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">OpenTrain</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <span class="navbar-text"><i class="fas fa-battery-quarter"></i></span>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="container">
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group mr-2" role="group" aria-label="First group">
            <button type="button" class="btn ">Backward</button>
            <button type="button" class="btn btn-danger">Stop</button>
            <button type="button" class="btn ">Forward</button>
        </div>
        <div class="btn-group mr-2" role="group" aria-label="Second group">
            <button type="button" class="btn ">0</button>
            <button type="button" class="btn ">1</button>
            <button type="button" class="btn ">2</button>
            <button type="button" class="btn ">3</button>
            <button type="button" class="btn ">4</button>
            <button type="button" class="btn ">5</button>
            <button type="button" class="btn ">6</button>
            <button type="button" class="btn ">7</button>
            <button type="button" class="btn ">8</button>
            <button type="button" class="btn ">9</button>
        </div>
        <div class="btn-group" role="group" aria-label="Third group">
            <button type="button" class="btn ">8</button>
        </div>
    </div>

    <div class="embed-responsive embed-responsive-16by9">
        <canvas class="embed-responsive-item" id="videoCanvas" width="${WIDTH}" height="${HEIGHT}">
            <p>
                Please use a browser that supports the Canvas Element, like
                <a href="http://www.google.com/chrome">Chrome</a>,
                <a href="http://www.mozilla.com/firefox/">Firefox</a>,
                <a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
            </p>
        </canvas>
    </div>

</main>

<!--<footer class="footer">-->
    <!--<div class="container">-->
        <!--<span class="text-muted">Place sticky footer content here.</span>-->
    <!--</div>-->
<!--</footer>-->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
        integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
<script type="text/javascript" src="jsmpg.js"></script>
<script type="text/javascript">
    // Show loading notice
    var canvas = document.getElementById('videoCanvas');
    var ctx = canvas.getContext('2d');
    ctx.fillStyle = '${COLOR}';
    ctx.fillText('Loading...', canvas.width / 2 - 30, canvas.height / 3);

    // Setup the WebSocket connection and start the player
    var client = new WebSocket('ws://' + window.location.hostname + ':${WS_PORT}/');
    var player = new jsmpeg(client, {canvas: canvas});
</script>
</body>
</html>